/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #024505; /* blue background */
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  /* Company Info Styles */
  
  .company-info {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  .company-logo {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  
  .company-info h2 {
    margin-top: 0;
  }
  
 
  
  /* Note Styles */
  
  .note {
    padding: 20px;
    text-align: center;
  }
  
  /* Image at the end of the page */
  
  .image-at-end {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 20px auto;
  }
  
  /* Media Queries */
  
  @media (max-width: 768px) {
   .payment-form {
      width: 90%;
    }
  }
  
  @media (max-width: 480px) {
   .payment-form {
      width: 100%;
    }
   .payment-form input[type="text"],
   .payment-form input[type="email"],
   .payment-form input[type="tel"] {
      width: 90%;
    }
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    background-color: #fff; /* white background */
    padding: 40px;
    border: 2px solid #ffd700; /* gold outline */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .grid h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
  }
  
  .grid p {
    font-size: 18px;
    color: #666;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
   .grid {
      padding: 20px;
    }
   .grid h2 {
      font-size: 20px;
    }
   .grid p {
      font-size: 16px;
    }
  }
